# multi-view-resolver

./: README.md  pom.xml
src/main/java/cn/dxbtech/controller/jsp/: JspController.java
src/main/java/cn/dxbtech/controller/thymeleaf/: ThymeleafController.java
src/main/resources/: log4j.properties  spring-jsp.xml  spring-thymeleaf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/thymeleaf/: hello.html
